<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title system-lang="">搜索</title>
	<!-- 基础类库 -->
	<link rel="stylesheet" href="jquery/jquery-ui-1.10.3.custom.min.css" />
	<link rel="stylesheet" href="extension/base.css" />
	<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="script/plugin/Base64.js"></script>
	<script type="text/javascript" src="script/public.js"></script>
	<script type="text/javascript" src="search.js"></script>
	<!-- -->
</head>
<style type="text/css">
body {
	font-family: 微软雅黑,宋体,arial, sans-serif;
	margin: 10px;
	font-size: 13px;

}
#search-bar {
	width: 260px;
}
#search-key {
	width: 200px;
}
h1 {
	padding-left: 0px;
	border-bottom: 2px dotted #c3c3c3;
	color: #333333;
	line-height: 28px;
	font-size: 15px;
}

thead td {
	text-align: center;
	border-bottom: 1px dotted #c3c3c3;
	border-right: 1px dotted #c3c3c3;
	padding: 3px;
}
tbody.list td{
	border-bottom: 1px dotted #c3c3c3;
	border-right: 1px dotted #c3c3c3;
}

.link {
	cursor: pointer;
}

.sendToDownload {
	height: 16px;
	width: 16px;
	background:url("icon.png") no-repeat;
}
#tags {
	margin: 5px 0px 0px -2px;
}

#search-result{
	height: 700px;
	overflow-y: auto;
}
</style>
<body>
<div id="search-bar">
	<input type="text" id="search-key" value=""/><button id="btnSearch" submit="true">搜索</button>
	<div id="tags"></div>
</div>
<h1></h1>
<div id="search-result">
	<table>
		<thead>
			<tr>
				<td>№</td>
				<td>标题</td>
				<td>操作</td>
				<td>大小</td>
				<td>发布人</td>
				<td>时间</td>
				<td>来源</td>
			</tr>
		</thead>
		<tbody id="tbody-result" class="list">
		</tbody>
	</table>
</div>
</body>
</html>